# questions-metric-back

./: .dockerignore  Dockerfile  README.md  docker-compose-env.yml  docker-compose.build.yml  docker-compose.env.yml  question-metrics.sln
question-metrics-api/: MongoSupportUtils.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  question-metrics-api.csproj
question-metrics-api/Controllers/: AccountController.cs  ExamsController.cs  TestLogEmailController.cs  TookedExamController.cs  UserController.cs  ValuesController.cs
question-metrics-api/Dtos/: AnswerToUpdateDto.cs  CreateExamDto.cs  LoginDto.cs  UserDto.cs
question-metrics-api/ViewModels/: AnswerToUpdateDto.cs  CreateExamDto.cs  LoginDto.cs
question-metrics-api/ViewModels/User/: CreateUserViewModel.cs  UserViewModel.cs
question-metrics-data/: Class1.cs  DataUtils.cs  ExamDataDto.cs  ExamRepository.cs  UserDataDto.cs  UserRepository.cs  question-metrics-data.csproj
question-metrics-domain/: Answer.cs  Exam.cs  Question.cs  ReasonIsWrong.cs  User.cs  question-metrics-domain.csproj
question-metrics-domain/Common/: Result.cs
question-metrics-domain/Interfaces/: IExamRepo.cs  IUserRepository.cs
tests/question-metrics-data-integrationtests/MongoMock/: Dockerfile  create.js  docker-compose.yml
tests/question-metrics-domain-tests/: ExamTests.cs  UnitTest1.cs  UserTests.cs  coverage.json  lcov.info  question-metrics-domain-tests.csproj
